<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<body>
    <div class="nav_container">
        <div class="small_nav">
            <div class="left">
                <div class="box1_logo">
                   <img src="https://cdn-icons.flaticon.com/png/512/1950/premium/1950321.png?token=exp=1642588886~hmac=acb1c83e3829ae82ffa777ac08ef94e0" class="small_img">
                    <a href="#" >Free Delivery</a>
                </div>
                <div class="box1_logo">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126122.png" class="small_img">
                    <a href="#"> Click & Collect</a>
                </div>
                <div class="box1_logo">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126122.png" class="small_img">
                    <a href="#"> Return to store</a>
                </div>
            </div>


            <div class="right">
                <div class="">
                    Download Our Apps
                </div>
                <span>|</span>
                <div class="">Store Locator</div>
                <span>|</span>
                <div class="">Help</div>
            </div>
        </div>




        <div class="Main_nav">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxFwMFh9OFMcb9gLsrR7N2oJqC3qDtb0yuskD0le8lfPnxJvOquY8dTlUWcWx66rRwPw&usqp=CAU" alt="" class="main_logo">
            
            </div>
            <div class="Nav_section_left">
                <div><a href="women.html" class="hover_1">Women</a></div>
                <div><a href="men.html" class="hover_1" target="blank">Men</a></div>
                <div><a href="#" class="hover_1"> Kids </a></div>
                <div style="width: 34%;"><a href="#" class="hover_1">Shoes & Bags</a></div>
            </div> 
            <div class="searchbox">
               <div> 
                   <img src="https://cdn-icons.flaticon.com/png/512/3031/premium/3031293.png?token=exp=1642598001~hmac=0d342092a83872d85b37bd253eb0b3fa" class="search_logo" alt="">
                   <input type="search" placeholder="What are you looking for?" id="Search_box"></div>
            </div>
            <div class="sign_up_section">
                <div> <a id="sign_up">Sign Up - Sign In</a></div>
                <span>|</span>
                <div id="basket"> <h4>Basket</h4>
                <div>
                    <img src="https://cdn-icons.flaticon.com/png/512/3033/premium/3033144.png?token=exp=1642596735~hmac=4d67e7c93a8fead278bf7eddba11ae9f" class="small_logo">
                </div> </div>
            </div>
        </div>
        <div class="third_Nav">
            <div><a href="#" class="items" id="Nav_topWear">Top Wear</a></div>
            <div><a href="#" class="items">Bottom Wear</a></div>
            <div><a href="#" class="items">Winter Wear</a></div>
            <div><a href="#" class="items">Sunglasses</a></div>
            <div><a href="#" class="items">Shoes</a></div>
            <div><a href="#" class="items">Watches</a></div>
            <div><a href="#" class="items">Jwellry</a></div>
            <div><a href="#" class="items">Hats</a></div>
            <div><a href="#" class="items">Inner Wear</a></div>
            <div><a href="#" class="items">Summer Wear</a></div>
        </div>

    </div>
    <div class="dropdownMenu">
        <div class="dropdowncontent">
            <div id="aside">
             <div class="Nav_head">Winterwear</div>
             <div class="inner_navitems">Jackets</div>
             <div class="inner_navitems">Sweater</div>
             <div class="inner_navitems">Thermal</div>
            </div>   
         <div><img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/Flyout-Mens-Teesandtops-Desktop1-21Sept2020.jpg" class="Nav_Photos"></div>        
         <div><img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/Flyout-Mens-Teesandtops-Desktop2-21Sept2020.jpg" alt=""></div>
         <div><img src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/Flyout-Mens-Teesandtops-Desktop3-21Sept2020.jpg" alt=""></div>


        </div>
=
     </div>
<script>
 

    
</script>
</body>
</html>