<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        .imglocations{
            height: 70px;
            width: 100px;
        }
        #sunomere{
            height: 20px;
            width: 25px;
            /* background-color: gray; */
        }
        .upper-location{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-around;
            height: 75px;
            width: 100%;
            grid-gap: 950px;
        }
        .upper{
            height: 60px;
            width: 60px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 3px;
        }
        hr{
            background-color: grey;}
        #container{
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="upper-location" >
        <div ><img src="https://i1.lmsin.net/website_images/in/logos/logo-lifestyle.svg" alt="" class="imglocations upper"  ></div>

        <div>
            <p><img src="https://cdn-icons-png.flaticon.com/128/455/455604.png" alt="" id="sunomere">call 1800-123- 1555</p>
              <p style="color: gray;">Monday - Saturday, 09:00AM - 07:00PM</p>
        </div>
    </div>
    <hr>

    <div id="container">
        <img src="https://www.orbitclinics.com/wp-content/uploads/Order-Placed-Icon.jpg" id=>
        <h3>Order Placed Successfully</h3>
        <p>Receipt has been sent to your mail ID</p>
        <p>Thank you</p>
    </div>
    
</body>
</html>