<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 #container{
     height: 430px;
     width: 42%;
     margin: 200px auto;
     border: 1px solid;
     padding: 60px;
     border-radius: 5px;
 }
 #user , #pass , #sign-up{
     width: 92%;
     height: 50px;
     margin-bottom: 17px;
 }
 #container > div{
     margin: 8px 0px;
 }
 
 .heading_p{
     font-size: 35px;
     font-weight: 400;
     margin-bottom: 13px;
 }
 .grey_text{
     color: gray;
     font-size: 15px;
 }
 form > p{
     margin: 4px 0px;
     font-size: 14px;
     font-weight: 600;
 }
 form > div{
     font-size: 15px;
 }

 .submit_btn{
     height: 50px;
     width: 50%;
     background-color: goldenrod;
     border: none;

 }
</style>
    <title>Sign up</title>
  </head>
  <body>
    <div id="container">
      <div>
        <p class="heading_p">Sign Up</p>
      </div>

     <div>
      <form>
        <p>User Name</p>
        <input id="user" type="text" placeholder="Enter username" />
        <p>Create Password</p>
        <input id="pass" type="password" placeholder="Enter password" />
        <input type="submit" value="Sign Up" id="sign-up" class="submit_btn"/>
      </form>
     </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
  function formSubmit(event) {
    event.preventDefault();
    var pass = document.querySelector("#pass").value;
    var user = document.querySelector("#user").value;

    var userData = {
      passwd: pass,
      userName: user
    };

    userStack.push(userData);

    //console.log(userStack);
    localStorage.setItem("userDataBase", JSON.stringify(userStack));
    alert("signup success");
    window.location.href = "login.html";
  }
</script>
